# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "phusion/ubuntu-14.04-amd64"
  config.vm.box_check_update = false
  
  config.vm.define "nms" , primary: true do |nms|
    nms.vm.host_name = "nms"
    nms.vm.provision :shell, :path => "vm_provision/provision-ubuntu-14.04.sh"
    nms.vm.network "private_network", ip: "172.16.1.11"
  end

  config.vm.define "jump" , primary: true do |jump|
    jump.vm.host_name = "jump"
    jump.vm.provision :shell, :path => "vm_provision/provision-ubuntu-14.04.sh"
    jump.vm.network "private_network", ip: "172.16.1.13"
  end

  config.vm.provider "vmware_fusion" do |vmware_fusion|
    vmware_fusion.linked_clone = false 
    vmware_fusion.whitelist_verified = true
  end
  
end
